|hs_ad_da
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
key => wave_flag[0].CLK
key => wave_flag[1].CLK
da_clk <= da_wave_send:u_da_wave_send.da_clk
da_data[0] <= da_wave_send:u_da_wave_send.da_data
da_data[1] <= da_wave_send:u_da_wave_send.da_data
da_data[2] <= da_wave_send:u_da_wave_send.da_data
da_data[3] <= da_wave_send:u_da_wave_send.da_data
da_data[4] <= da_wave_send:u_da_wave_send.da_data
da_data[5] <= da_wave_send:u_da_wave_send.da_data
da_data[6] <= da_wave_send:u_da_wave_send.da_data
da_data[7] <= da_wave_send:u_da_wave_send.da_data
ad_data[0] => ad_data[0].IN1
ad_data[1] => ad_data[1].IN1
ad_data[2] => ad_data[2].IN1
ad_data[3] => ad_data[3].IN1
ad_data[4] => ad_data[4].IN1
ad_data[5] => ad_data[5].IN1
ad_data[6] => ad_data[6].IN1
ad_data[7] => ad_data[7].IN1
ad_otr => ad_otr.IN1
ad_clk <= ad_wave_rec:u_ad_wave_rec.ad_clk
tmds_clk_p <= dvi_transmitter_top:u_rgb2dvi_0.tmds_clk_p
tmds_clk_n <= dvi_transmitter_top:u_rgb2dvi_0.tmds_clk_n
tmds_data_p[0] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_p
tmds_data_p[1] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_p
tmds_data_p[2] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_p
tmds_data_n[0] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_n
tmds_data_n[1] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_n
tmds_data_n[2] <= dvi_transmitter_top:u_rgb2dvi_0.tmds_data_n


|hs_ad_da|da_wave_send:u_da_wave_send
clk => rd_addr[0]~reg0.CLK
clk => rd_addr[1]~reg0.CLK
clk => rd_addr[2]~reg0.CLK
clk => rd_addr[3]~reg0.CLK
clk => rd_addr[4]~reg0.CLK
clk => rd_addr[5]~reg0.CLK
clk => rd_addr[6]~reg0.CLK
clk => rd_addr[7]~reg0.CLK
clk => rd_addr[8]~reg0.CLK
clk => rd_addr[9]~reg0.CLK
clk => freq_cnt[0].CLK
clk => freq_cnt[1].CLK
clk => freq_cnt[2].CLK
clk => freq_cnt[3].CLK
clk => freq_cnt[4].CLK
clk => freq_cnt[5].CLK
clk => freq_cnt[6].CLK
clk => freq_cnt[7].CLK
clk => da_clk.DATAIN
rst_n => rd_addr[0]~reg0.ACLR
rst_n => rd_addr[1]~reg0.ACLR
rst_n => rd_addr[2]~reg0.ACLR
rst_n => rd_addr[3]~reg0.ACLR
rst_n => rd_addr[4]~reg0.ACLR
rst_n => rd_addr[5]~reg0.ACLR
rst_n => rd_addr[6]~reg0.ACLR
rst_n => rd_addr[7]~reg0.ACLR
rst_n => rd_addr[8]~reg0.ACLR
rst_n => rd_addr[9]~reg0.ACLR
rst_n => freq_cnt[0].ACLR
rst_n => freq_cnt[1].ACLR
rst_n => freq_cnt[2].ACLR
rst_n => freq_cnt[3].ACLR
rst_n => freq_cnt[4].ACLR
rst_n => freq_cnt[5].ACLR
rst_n => freq_cnt[6].ACLR
rst_n => freq_cnt[7].ACLR
wave_flag[0] => Equal0.IN31
wave_flag[0] => Equal1.IN0
wave_flag[0] => Equal2.IN31
wave_flag[1] => Equal0.IN30
wave_flag[1] => Equal1.IN31
wave_flag[1] => Equal2.IN0
rd_data[0] => da_data[0].DATAIN
rd_data[1] => da_data[1].DATAIN
rd_data[2] => da_data[2].DATAIN
rd_data[3] => da_data[3].DATAIN
rd_data[4] => da_data[4].DATAIN
rd_data[5] => da_data[5].DATAIN
rd_data[6] => da_data[6].DATAIN
rd_data[7] => da_data[7].DATAIN
rd_addr[0] <= rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[5] <= rd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[6] <= rd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[7] <= rd_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[8] <= rd_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[9] <= rd_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
da_data[0] <= rd_data[0].DB_MAX_OUTPUT_PORT_TYPE
da_data[1] <= rd_data[1].DB_MAX_OUTPUT_PORT_TYPE
da_data[2] <= rd_data[2].DB_MAX_OUTPUT_PORT_TYPE
da_data[3] <= rd_data[3].DB_MAX_OUTPUT_PORT_TYPE
da_data[4] <= rd_data[4].DB_MAX_OUTPUT_PORT_TYPE
da_data[5] <= rd_data[5].DB_MAX_OUTPUT_PORT_TYPE
da_data[6] <= rd_data[6].DB_MAX_OUTPUT_PORT_TYPE
da_data[7] <= rd_data[7].DB_MAX_OUTPUT_PORT_TYPE


|hs_ad_da|rom_256x8b:u_rom_256x8b
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|hs_ad_da|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_h6b1:auto_generated.address_a[0]
address_a[1] => altsyncram_h6b1:auto_generated.address_a[1]
address_a[2] => altsyncram_h6b1:auto_generated.address_a[2]
address_a[3] => altsyncram_h6b1:auto_generated.address_a[3]
address_a[4] => altsyncram_h6b1:auto_generated.address_a[4]
address_a[5] => altsyncram_h6b1:auto_generated.address_a[5]
address_a[6] => altsyncram_h6b1:auto_generated.address_a[6]
address_a[7] => altsyncram_h6b1:auto_generated.address_a[7]
address_a[8] => altsyncram_h6b1:auto_generated.address_a[8]
address_a[9] => altsyncram_h6b1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h6b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_h6b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_h6b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_h6b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_h6b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_h6b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_h6b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_h6b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_h6b1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|hs_ad_da|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component|altsyncram_h6b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|hs_ad_da|ad_wave_rec:u_ad_wave_rec
clk => ad_clk~reg0.CLK
rst_n => ad_clk~reg0.ACLR
ad_data[0] => ~NO_FANOUT~
ad_data[1] => ~NO_FANOUT~
ad_data[2] => ~NO_FANOUT~
ad_data[3] => ~NO_FANOUT~
ad_data[4] => ~NO_FANOUT~
ad_data[5] => ~NO_FANOUT~
ad_data[6] => ~NO_FANOUT~
ad_data[7] => ~NO_FANOUT~
ad_otr => ~NO_FANOUT~
ad_clk <= ad_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hs_ad_da|pll_clk:u_pll_clk
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|hs_ad_da|pll_clk:u_pll_clk|altpll:altpll_component
inclk[0] => pll_clk_altpll:auto_generated.inclk[0]
inclk[1] => pll_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_clk_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hs_ad_da|pll_clk:u_pll_clk|altpll:altpll_component|pll_clk_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|hs_ad_da|video_driver:u_video_driver
pixel_clk => cnt_v[0].CLK
pixel_clk => cnt_v[1].CLK
pixel_clk => cnt_v[2].CLK
pixel_clk => cnt_v[3].CLK
pixel_clk => cnt_v[4].CLK
pixel_clk => cnt_v[5].CLK
pixel_clk => cnt_v[6].CLK
pixel_clk => cnt_v[7].CLK
pixel_clk => cnt_v[8].CLK
pixel_clk => cnt_v[9].CLK
pixel_clk => cnt_v[10].CLK
pixel_clk => cnt_v[11].CLK
pixel_clk => cnt_h[0].CLK
pixel_clk => cnt_h[1].CLK
pixel_clk => cnt_h[2].CLK
pixel_clk => cnt_h[3].CLK
pixel_clk => cnt_h[4].CLK
pixel_clk => cnt_h[5].CLK
pixel_clk => cnt_h[6].CLK
pixel_clk => cnt_h[7].CLK
pixel_clk => cnt_h[8].CLK
pixel_clk => cnt_h[9].CLK
pixel_clk => cnt_h[10].CLK
pixel_clk => cnt_h[11].CLK
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_v.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
sys_rst_n => cnt_h.OUTPUTSELECT
video_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
video_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
video_de <= video_en.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[0] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[1] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[2] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[3] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[4] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[5] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[6] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[7] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[8] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[9] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[10] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[11] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[12] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[13] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[14] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[15] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[16] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[17] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[18] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[19] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[20] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[21] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[22] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
video_rgb[23] <= video_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => video_rgb.DATAB
pixel_data[1] => video_rgb.DATAB
pixel_data[2] => video_rgb.DATAB
pixel_data[3] => video_rgb.DATAB
pixel_data[4] => video_rgb.DATAB
pixel_data[5] => video_rgb.DATAB
pixel_data[6] => video_rgb.DATAB
pixel_data[7] => video_rgb.DATAB
pixel_data[8] => video_rgb.DATAB
pixel_data[9] => video_rgb.DATAB
pixel_data[10] => video_rgb.DATAB
pixel_data[11] => video_rgb.DATAB
pixel_data[12] => video_rgb.DATAB
pixel_data[13] => video_rgb.DATAB
pixel_data[14] => video_rgb.DATAB
pixel_data[15] => video_rgb.DATAB
pixel_data[16] => video_rgb.DATAB
pixel_data[17] => video_rgb.DATAB
pixel_data[18] => video_rgb.DATAB
pixel_data[19] => video_rgb.DATAB
pixel_data[20] => video_rgb.DATAB
pixel_data[21] => video_rgb.DATAB
pixel_data[22] => video_rgb.DATAB
pixel_data[23] => video_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[10] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[11] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[10] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[11] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0
pclk => pclk.IN4
pclk_x5 => pclk_x5.IN4
reset_n => reset_n.IN1
video_din[0] => video_din[0].IN1
video_din[1] => video_din[1].IN1
video_din[2] => video_din[2].IN1
video_din[3] => video_din[3].IN1
video_din[4] => video_din[4].IN1
video_din[5] => video_din[5].IN1
video_din[6] => video_din[6].IN1
video_din[7] => video_din[7].IN1
video_din[8] => video_din[8].IN1
video_din[9] => video_din[9].IN1
video_din[10] => video_din[10].IN1
video_din[11] => video_din[11].IN1
video_din[12] => video_din[12].IN1
video_din[13] => video_din[13].IN1
video_din[14] => video_din[14].IN1
video_din[15] => video_din[15].IN1
video_din[16] => video_din[16].IN1
video_din[17] => video_din[17].IN1
video_din[18] => video_din[18].IN1
video_din[19] => video_din[19].IN1
video_din[20] => video_din[20].IN1
video_din[21] => video_din[21].IN1
video_din[22] => video_din[22].IN1
video_din[23] => video_din[23].IN1
video_hsync => video_hsync.IN1
video_vsync => video_vsync.IN1
video_de => video_de.IN3
tmds_clk_p <= serializer_10_to_1:serializer_clk.serial_data_p
tmds_clk_n <= serializer_10_to_1:serializer_clk.serial_data_n
tmds_data_p[0] <= serializer_10_to_1:serializer_b.serial_data_p
tmds_data_p[1] <= serializer_10_to_1:serializer_g.serial_data_p
tmds_data_p[2] <= serializer_10_to_1:serializer_r.serial_data_p
tmds_data_n[0] <= serializer_10_to_1:serializer_b.serial_data_n
tmds_data_n[1] <= serializer_10_to_1:serializer_g.serial_data_n
tmds_data_n[2] <= serializer_10_to_1:serializer_r.serial_data_n


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|asyn_rst_syn:reset_syn
clk => reset_2.CLK
clk => reset_1.CLK
reset_n => reset_2.PRESET
reset_n => reset_1.PRESET
syn_reset <= reset_2.DB_MAX_OUTPUT_PORT_TYPE


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|dvi_encoder:encoder_b
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => dout[0]~reg0.CLK
clkin => dout[1]~reg0.CLK
clkin => dout[2]~reg0.CLK
clkin => dout[3]~reg0.CLK
clkin => dout[4]~reg0.CLK
clkin => dout[5]~reg0.CLK
clkin => dout[6]~reg0.CLK
clkin => dout[7]~reg0.CLK
clkin => dout[8]~reg0.CLK
clkin => dout[9]~reg0.CLK
clkin => q_m_reg[0].CLK
clkin => q_m_reg[1].CLK
clkin => q_m_reg[2].CLK
clkin => q_m_reg[3].CLK
clkin => q_m_reg[4].CLK
clkin => q_m_reg[5].CLK
clkin => q_m_reg[6].CLK
clkin => q_m_reg[7].CLK
clkin => q_m_reg[8].CLK
clkin => c1_reg.CLK
clkin => c1_q.CLK
clkin => c0_reg.CLK
clkin => c0_q.CLK
clkin => de_reg.CLK
clkin => de_q.CLK
clkin => n0q_m[0].CLK
clkin => n0q_m[1].CLK
clkin => n0q_m[2].CLK
clkin => n0q_m[3].CLK
clkin => n1q_m[0].CLK
clkin => n1q_m[1].CLK
clkin => n1q_m[2].CLK
clkin => n1q_m[3].CLK
clkin => din_q[0].CLK
clkin => din_q[1].CLK
clkin => din_q[2].CLK
clkin => din_q[3].CLK
clkin => din_q[4].CLK
clkin => din_q[5].CLK
clkin => din_q[6].CLK
clkin => din_q[7].CLK
clkin => n1d[0].CLK
clkin => n1d[1].CLK
clkin => n1d[2].CLK
clkin => n1d[3].CLK
rstin => cnt[0].ACLR
rstin => cnt[1].ACLR
rstin => cnt[2].ACLR
rstin => cnt[3].ACLR
rstin => cnt[4].ACLR
rstin => dout[0]~reg0.ACLR
rstin => dout[1]~reg0.ACLR
rstin => dout[2]~reg0.ACLR
rstin => dout[3]~reg0.ACLR
rstin => dout[4]~reg0.ACLR
rstin => dout[5]~reg0.ACLR
rstin => dout[6]~reg0.ACLR
rstin => dout[7]~reg0.ACLR
rstin => dout[8]~reg0.ACLR
rstin => dout[9]~reg0.ACLR
din[0] => Add0.IN2
din[0] => din_q[0].DATAIN
din[1] => Add0.IN1
din[1] => din_q[1].DATAIN
din[2] => Add1.IN4
din[2] => din_q[2].DATAIN
din[3] => Add2.IN6
din[3] => din_q[3].DATAIN
din[4] => Add3.IN8
din[4] => din_q[4].DATAIN
din[5] => Add4.IN8
din[5] => din_q[5].DATAIN
din[6] => Add5.IN8
din[6] => din_q[6].DATAIN
din[7] => Add6.IN8
din[7] => din_q[7].DATAIN
c0 => c0_q.DATAIN
c1 => c1_q.DATAIN
de => de_q.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|dvi_encoder:encoder_g
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => dout[0]~reg0.CLK
clkin => dout[1]~reg0.CLK
clkin => dout[2]~reg0.CLK
clkin => dout[3]~reg0.CLK
clkin => dout[4]~reg0.CLK
clkin => dout[5]~reg0.CLK
clkin => dout[6]~reg0.CLK
clkin => dout[7]~reg0.CLK
clkin => dout[8]~reg0.CLK
clkin => dout[9]~reg0.CLK
clkin => q_m_reg[0].CLK
clkin => q_m_reg[1].CLK
clkin => q_m_reg[2].CLK
clkin => q_m_reg[3].CLK
clkin => q_m_reg[4].CLK
clkin => q_m_reg[5].CLK
clkin => q_m_reg[6].CLK
clkin => q_m_reg[7].CLK
clkin => q_m_reg[8].CLK
clkin => c1_reg.CLK
clkin => c1_q.CLK
clkin => c0_reg.CLK
clkin => c0_q.CLK
clkin => de_reg.CLK
clkin => de_q.CLK
clkin => n0q_m[0].CLK
clkin => n0q_m[1].CLK
clkin => n0q_m[2].CLK
clkin => n0q_m[3].CLK
clkin => n1q_m[0].CLK
clkin => n1q_m[1].CLK
clkin => n1q_m[2].CLK
clkin => n1q_m[3].CLK
clkin => din_q[0].CLK
clkin => din_q[1].CLK
clkin => din_q[2].CLK
clkin => din_q[3].CLK
clkin => din_q[4].CLK
clkin => din_q[5].CLK
clkin => din_q[6].CLK
clkin => din_q[7].CLK
clkin => n1d[0].CLK
clkin => n1d[1].CLK
clkin => n1d[2].CLK
clkin => n1d[3].CLK
rstin => cnt[0].ACLR
rstin => cnt[1].ACLR
rstin => cnt[2].ACLR
rstin => cnt[3].ACLR
rstin => cnt[4].ACLR
rstin => dout[0]~reg0.ACLR
rstin => dout[1]~reg0.ACLR
rstin => dout[2]~reg0.ACLR
rstin => dout[3]~reg0.ACLR
rstin => dout[4]~reg0.ACLR
rstin => dout[5]~reg0.ACLR
rstin => dout[6]~reg0.ACLR
rstin => dout[7]~reg0.ACLR
rstin => dout[8]~reg0.ACLR
rstin => dout[9]~reg0.ACLR
din[0] => Add0.IN2
din[0] => din_q[0].DATAIN
din[1] => Add0.IN1
din[1] => din_q[1].DATAIN
din[2] => Add1.IN4
din[2] => din_q[2].DATAIN
din[3] => Add2.IN6
din[3] => din_q[3].DATAIN
din[4] => Add3.IN8
din[4] => din_q[4].DATAIN
din[5] => Add4.IN8
din[5] => din_q[5].DATAIN
din[6] => Add5.IN8
din[6] => din_q[6].DATAIN
din[7] => Add6.IN8
din[7] => din_q[7].DATAIN
c0 => c0_q.DATAIN
c1 => c1_q.DATAIN
de => de_q.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|dvi_encoder:encoder_r
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => dout[0]~reg0.CLK
clkin => dout[1]~reg0.CLK
clkin => dout[2]~reg0.CLK
clkin => dout[3]~reg0.CLK
clkin => dout[4]~reg0.CLK
clkin => dout[5]~reg0.CLK
clkin => dout[6]~reg0.CLK
clkin => dout[7]~reg0.CLK
clkin => dout[8]~reg0.CLK
clkin => dout[9]~reg0.CLK
clkin => q_m_reg[0].CLK
clkin => q_m_reg[1].CLK
clkin => q_m_reg[2].CLK
clkin => q_m_reg[3].CLK
clkin => q_m_reg[4].CLK
clkin => q_m_reg[5].CLK
clkin => q_m_reg[6].CLK
clkin => q_m_reg[7].CLK
clkin => q_m_reg[8].CLK
clkin => c1_reg.CLK
clkin => c1_q.CLK
clkin => c0_reg.CLK
clkin => c0_q.CLK
clkin => de_reg.CLK
clkin => de_q.CLK
clkin => n0q_m[0].CLK
clkin => n0q_m[1].CLK
clkin => n0q_m[2].CLK
clkin => n0q_m[3].CLK
clkin => n1q_m[0].CLK
clkin => n1q_m[1].CLK
clkin => n1q_m[2].CLK
clkin => n1q_m[3].CLK
clkin => din_q[0].CLK
clkin => din_q[1].CLK
clkin => din_q[2].CLK
clkin => din_q[3].CLK
clkin => din_q[4].CLK
clkin => din_q[5].CLK
clkin => din_q[6].CLK
clkin => din_q[7].CLK
clkin => n1d[0].CLK
clkin => n1d[1].CLK
clkin => n1d[2].CLK
clkin => n1d[3].CLK
rstin => cnt[0].ACLR
rstin => cnt[1].ACLR
rstin => cnt[2].ACLR
rstin => cnt[3].ACLR
rstin => cnt[4].ACLR
rstin => dout[0]~reg0.ACLR
rstin => dout[1]~reg0.ACLR
rstin => dout[2]~reg0.ACLR
rstin => dout[3]~reg0.ACLR
rstin => dout[4]~reg0.ACLR
rstin => dout[5]~reg0.ACLR
rstin => dout[6]~reg0.ACLR
rstin => dout[7]~reg0.ACLR
rstin => dout[8]~reg0.ACLR
rstin => dout[9]~reg0.ACLR
din[0] => Add0.IN2
din[0] => din_q[0].DATAIN
din[1] => Add0.IN1
din[1] => din_q[1].DATAIN
din[2] => Add1.IN4
din[2] => din_q[2].DATAIN
din[3] => Add2.IN6
din[3] => din_q[3].DATAIN
din[4] => Add3.IN8
din[4] => din_q[4].DATAIN
din[5] => Add4.IN8
din[5] => din_q[5].DATAIN
din[6] => Add5.IN8
din[6] => din_q[6].DATAIN
din[7] => Add6.IN8
din[7] => din_q[7].DATAIN
c0 => c0_q.DATAIN
c1 => c1_q.DATAIN
de => de_q.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b
serial_clk_5x => serial_clk_5x.IN1
paralell_data[0] => datain_rise_shift.DATAB
paralell_data[1] => datain_fall_shift.DATAB
paralell_data[2] => datain_rise_shift.DATAB
paralell_data[3] => datain_fall_shift.DATAB
paralell_data[4] => datain_rise_shift.DATAB
paralell_data[5] => datain_fall_shift.DATAB
paralell_data[6] => datain_rise_shift.DATAB
paralell_data[7] => datain_fall_shift.DATAB
paralell_data[8] => datain_rise_shift.DATAB
paralell_data[9] => datain_fall_shift.DATAB
serial_data_p <= ddio_out:u_ddio_out_p.dataout[0]
serial_data_n <= ddio_out:u_ddio_out_n.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_p
datain_h[0] => datain_h[0].IN1
datain_h[1] => datain_h[1].IN1
datain_h[2] => datain_h[2].IN1
datain_h[3] => datain_h[3].IN1
datain_h[4] => datain_h[4].IN1
datain_h[5] => datain_h[5].IN1
datain_h[6] => datain_h[6].IN1
datain_h[7] => datain_h[7].IN1
datain_l[0] => datain_l[0].IN1
datain_l[1] => datain_l[1].IN1
datain_l[2] => datain_l[2].IN1
datain_l[3] => datain_l[3].IN1
datain_l[4] => datain_l[4].IN1
datain_l[5] => datain_l[5].IN1
datain_l[6] => datain_l[6].IN1
datain_l[7] => datain_l[7].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[1] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[2] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[3] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[4] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[5] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[6] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[7] <= altddio_out:ALTDDIO_OUT_component.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_0aj:auto_generated.datain_h[0]
datain_h[1] => ddio_out_0aj:auto_generated.datain_h[1]
datain_h[2] => ddio_out_0aj:auto_generated.datain_h[2]
datain_h[3] => ddio_out_0aj:auto_generated.datain_h[3]
datain_h[4] => ddio_out_0aj:auto_generated.datain_h[4]
datain_h[5] => ddio_out_0aj:auto_generated.datain_h[5]
datain_h[6] => ddio_out_0aj:auto_generated.datain_h[6]
datain_h[7] => ddio_out_0aj:auto_generated.datain_h[7]
datain_l[0] => ddio_out_0aj:auto_generated.datain_l[0]
datain_l[1] => ddio_out_0aj:auto_generated.datain_l[1]
datain_l[2] => ddio_out_0aj:auto_generated.datain_l[2]
datain_l[3] => ddio_out_0aj:auto_generated.datain_l[3]
datain_l[4] => ddio_out_0aj:auto_generated.datain_l[4]
datain_l[5] => ddio_out_0aj:auto_generated.datain_l[5]
datain_l[6] => ddio_out_0aj:auto_generated.datain_l[6]
datain_l[7] => ddio_out_0aj:auto_generated.datain_l[7]
outclock => ddio_out_0aj:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_0aj:auto_generated.dataout[0]
dataout[1] <> ddio_out_0aj:auto_generated.dataout[1]
dataout[2] <> ddio_out_0aj:auto_generated.dataout[2]
dataout[3] <> ddio_out_0aj:auto_generated.dataout[3]
dataout[4] <> ddio_out_0aj:auto_generated.dataout[4]
dataout[5] <> ddio_out_0aj:auto_generated.dataout[5]
dataout[6] <> ddio_out_0aj:auto_generated.dataout[6]
dataout[7] <> ddio_out_0aj:auto_generated.dataout[7]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>
oe_out[4] <= <GND>
oe_out[5] <= <GND>
oe_out[6] <= <GND>
oe_out[7] <= <GND>


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component|ddio_out_0aj:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_h[4] => ddio_outa[4].DATAINHI
datain_h[5] => ddio_outa[5].DATAINHI
datain_h[6] => ddio_outa[6].DATAINHI
datain_h[7] => ddio_outa[7].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
datain_l[4] => ddio_outa[4].DATAINLO
datain_l[5] => ddio_outa[5].DATAINLO
datain_l[6] => ddio_outa[6].DATAINLO
datain_l[7] => ddio_outa[7].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
dataout[4] <= ddio_outa[4].DATAOUT
dataout[5] <= ddio_outa[5].DATAOUT
dataout[6] <= ddio_outa[6].DATAOUT
dataout[7] <= ddio_outa[7].DATAOUT
outclock => ddio_outa[7].CLKHI
outclock => ddio_outa[7].CLKLO
outclock => ddio_outa[7].MUXSEL
outclock => ddio_outa[6].CLKHI
outclock => ddio_outa[6].CLKLO
outclock => ddio_outa[6].MUXSEL
outclock => ddio_outa[5].CLKHI
outclock => ddio_outa[5].CLKLO
outclock => ddio_outa[5].MUXSEL
outclock => ddio_outa[4].CLKHI
outclock => ddio_outa[4].CLKLO
outclock => ddio_outa[4].MUXSEL
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_n
datain_h[0] => datain_h[0].IN1
datain_h[1] => datain_h[1].IN1
datain_h[2] => datain_h[2].IN1
datain_h[3] => datain_h[3].IN1
datain_h[4] => datain_h[4].IN1
datain_h[5] => datain_h[5].IN1
datain_h[6] => datain_h[6].IN1
datain_h[7] => datain_h[7].IN1
datain_l[0] => datain_l[0].IN1
datain_l[1] => datain_l[1].IN1
datain_l[2] => datain_l[2].IN1
datain_l[3] => datain_l[3].IN1
datain_l[4] => datain_l[4].IN1
datain_l[5] => datain_l[5].IN1
datain_l[6] => datain_l[6].IN1
datain_l[7] => datain_l[7].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[1] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[2] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[3] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[4] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[5] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[6] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[7] <= altddio_out:ALTDDIO_OUT_component.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_0aj:auto_generated.datain_h[0]
datain_h[1] => ddio_out_0aj:auto_generated.datain_h[1]
datain_h[2] => ddio_out_0aj:auto_generated.datain_h[2]
datain_h[3] => ddio_out_0aj:auto_generated.datain_h[3]
datain_h[4] => ddio_out_0aj:auto_generated.datain_h[4]
datain_h[5] => ddio_out_0aj:auto_generated.datain_h[5]
datain_h[6] => ddio_out_0aj:auto_generated.datain_h[6]
datain_h[7] => ddio_out_0aj:auto_generated.datain_h[7]
datain_l[0] => ddio_out_0aj:auto_generated.datain_l[0]
datain_l[1] => ddio_out_0aj:auto_generated.datain_l[1]
datain_l[2] => ddio_out_0aj:auto_generated.datain_l[2]
datain_l[3] => ddio_out_0aj:auto_generated.datain_l[3]
datain_l[4] => ddio_out_0aj:auto_generated.datain_l[4]
datain_l[5] => ddio_out_0aj:auto_generated.datain_l[5]
datain_l[6] => ddio_out_0aj:auto_generated.datain_l[6]
datain_l[7] => ddio_out_0aj:auto_generated.datain_l[7]
outclock => ddio_out_0aj:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_0aj:auto_generated.dataout[0]
dataout[1] <> ddio_out_0aj:auto_generated.dataout[1]
dataout[2] <> ddio_out_0aj:auto_generated.dataout[2]
dataout[3] <> ddio_out_0aj:auto_generated.dataout[3]
dataout[4] <> ddio_out_0aj:auto_generated.dataout[4]
dataout[5] <> ddio_out_0aj:auto_generated.dataout[5]
dataout[6] <> ddio_out_0aj:auto_generated.dataout[6]
dataout[7] <> ddio_out_0aj:auto_generated.dataout[7]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>
oe_out[4] <= <GND>
oe_out[5] <= <GND>
oe_out[6] <= <GND>
oe_out[7] <= <GND>


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_b|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component|ddio_out_0aj:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_h[4] => ddio_outa[4].DATAINHI
datain_h[5] => ddio_outa[5].DATAINHI
datain_h[6] => ddio_outa[6].DATAINHI
datain_h[7] => ddio_outa[7].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
datain_l[4] => ddio_outa[4].DATAINLO
datain_l[5] => ddio_outa[5].DATAINLO
datain_l[6] => ddio_outa[6].DATAINLO
datain_l[7] => ddio_outa[7].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
dataout[4] <= ddio_outa[4].DATAOUT
dataout[5] <= ddio_outa[5].DATAOUT
dataout[6] <= ddio_outa[6].DATAOUT
dataout[7] <= ddio_outa[7].DATAOUT
outclock => ddio_outa[7].CLKHI
outclock => ddio_outa[7].CLKLO
outclock => ddio_outa[7].MUXSEL
outclock => ddio_outa[6].CLKHI
outclock => ddio_outa[6].CLKLO
outclock => ddio_outa[6].MUXSEL
outclock => ddio_outa[5].CLKHI
outclock => ddio_outa[5].CLKLO
outclock => ddio_outa[5].MUXSEL
outclock => ddio_outa[4].CLKHI
outclock => ddio_outa[4].CLKLO
outclock => ddio_outa[4].MUXSEL
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g
serial_clk_5x => serial_clk_5x.IN1
paralell_data[0] => datain_rise_shift.DATAB
paralell_data[1] => datain_fall_shift.DATAB
paralell_data[2] => datain_rise_shift.DATAB
paralell_data[3] => datain_fall_shift.DATAB
paralell_data[4] => datain_rise_shift.DATAB
paralell_data[5] => datain_fall_shift.DATAB
paralell_data[6] => datain_rise_shift.DATAB
paralell_data[7] => datain_fall_shift.DATAB
paralell_data[8] => datain_rise_shift.DATAB
paralell_data[9] => datain_fall_shift.DATAB
serial_data_p <= ddio_out:u_ddio_out_p.dataout[0]
serial_data_n <= ddio_out:u_ddio_out_n.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_p
datain_h[0] => datain_h[0].IN1
datain_h[1] => datain_h[1].IN1
datain_h[2] => datain_h[2].IN1
datain_h[3] => datain_h[3].IN1
datain_h[4] => datain_h[4].IN1
datain_h[5] => datain_h[5].IN1
datain_h[6] => datain_h[6].IN1
datain_h[7] => datain_h[7].IN1
datain_l[0] => datain_l[0].IN1
datain_l[1] => datain_l[1].IN1
datain_l[2] => datain_l[2].IN1
datain_l[3] => datain_l[3].IN1
datain_l[4] => datain_l[4].IN1
datain_l[5] => datain_l[5].IN1
datain_l[6] => datain_l[6].IN1
datain_l[7] => datain_l[7].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[1] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[2] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[3] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[4] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[5] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[6] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[7] <= altddio_out:ALTDDIO_OUT_component.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_0aj:auto_generated.datain_h[0]
datain_h[1] => ddio_out_0aj:auto_generated.datain_h[1]
datain_h[2] => ddio_out_0aj:auto_generated.datain_h[2]
datain_h[3] => ddio_out_0aj:auto_generated.datain_h[3]
datain_h[4] => ddio_out_0aj:auto_generated.datain_h[4]
datain_h[5] => ddio_out_0aj:auto_generated.datain_h[5]
datain_h[6] => ddio_out_0aj:auto_generated.datain_h[6]
datain_h[7] => ddio_out_0aj:auto_generated.datain_h[7]
datain_l[0] => ddio_out_0aj:auto_generated.datain_l[0]
datain_l[1] => ddio_out_0aj:auto_generated.datain_l[1]
datain_l[2] => ddio_out_0aj:auto_generated.datain_l[2]
datain_l[3] => ddio_out_0aj:auto_generated.datain_l[3]
datain_l[4] => ddio_out_0aj:auto_generated.datain_l[4]
datain_l[5] => ddio_out_0aj:auto_generated.datain_l[5]
datain_l[6] => ddio_out_0aj:auto_generated.datain_l[6]
datain_l[7] => ddio_out_0aj:auto_generated.datain_l[7]
outclock => ddio_out_0aj:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_0aj:auto_generated.dataout[0]
dataout[1] <> ddio_out_0aj:auto_generated.dataout[1]
dataout[2] <> ddio_out_0aj:auto_generated.dataout[2]
dataout[3] <> ddio_out_0aj:auto_generated.dataout[3]
dataout[4] <> ddio_out_0aj:auto_generated.dataout[4]
dataout[5] <> ddio_out_0aj:auto_generated.dataout[5]
dataout[6] <> ddio_out_0aj:auto_generated.dataout[6]
dataout[7] <> ddio_out_0aj:auto_generated.dataout[7]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>
oe_out[4] <= <GND>
oe_out[5] <= <GND>
oe_out[6] <= <GND>
oe_out[7] <= <GND>


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component|ddio_out_0aj:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_h[4] => ddio_outa[4].DATAINHI
datain_h[5] => ddio_outa[5].DATAINHI
datain_h[6] => ddio_outa[6].DATAINHI
datain_h[7] => ddio_outa[7].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
datain_l[4] => ddio_outa[4].DATAINLO
datain_l[5] => ddio_outa[5].DATAINLO
datain_l[6] => ddio_outa[6].DATAINLO
datain_l[7] => ddio_outa[7].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
dataout[4] <= ddio_outa[4].DATAOUT
dataout[5] <= ddio_outa[5].DATAOUT
dataout[6] <= ddio_outa[6].DATAOUT
dataout[7] <= ddio_outa[7].DATAOUT
outclock => ddio_outa[7].CLKHI
outclock => ddio_outa[7].CLKLO
outclock => ddio_outa[7].MUXSEL
outclock => ddio_outa[6].CLKHI
outclock => ddio_outa[6].CLKLO
outclock => ddio_outa[6].MUXSEL
outclock => ddio_outa[5].CLKHI
outclock => ddio_outa[5].CLKLO
outclock => ddio_outa[5].MUXSEL
outclock => ddio_outa[4].CLKHI
outclock => ddio_outa[4].CLKLO
outclock => ddio_outa[4].MUXSEL
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_n
datain_h[0] => datain_h[0].IN1
datain_h[1] => datain_h[1].IN1
datain_h[2] => datain_h[2].IN1
datain_h[3] => datain_h[3].IN1
datain_h[4] => datain_h[4].IN1
datain_h[5] => datain_h[5].IN1
datain_h[6] => datain_h[6].IN1
datain_h[7] => datain_h[7].IN1
datain_l[0] => datain_l[0].IN1
datain_l[1] => datain_l[1].IN1
datain_l[2] => datain_l[2].IN1
datain_l[3] => datain_l[3].IN1
datain_l[4] => datain_l[4].IN1
datain_l[5] => datain_l[5].IN1
datain_l[6] => datain_l[6].IN1
datain_l[7] => datain_l[7].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[1] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[2] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[3] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[4] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[5] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[6] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[7] <= altddio_out:ALTDDIO_OUT_component.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_0aj:auto_generated.datain_h[0]
datain_h[1] => ddio_out_0aj:auto_generated.datain_h[1]
datain_h[2] => ddio_out_0aj:auto_generated.datain_h[2]
datain_h[3] => ddio_out_0aj:auto_generated.datain_h[3]
datain_h[4] => ddio_out_0aj:auto_generated.datain_h[4]
datain_h[5] => ddio_out_0aj:auto_generated.datain_h[5]
datain_h[6] => ddio_out_0aj:auto_generated.datain_h[6]
datain_h[7] => ddio_out_0aj:auto_generated.datain_h[7]
datain_l[0] => ddio_out_0aj:auto_generated.datain_l[0]
datain_l[1] => ddio_out_0aj:auto_generated.datain_l[1]
datain_l[2] => ddio_out_0aj:auto_generated.datain_l[2]
datain_l[3] => ddio_out_0aj:auto_generated.datain_l[3]
datain_l[4] => ddio_out_0aj:auto_generated.datain_l[4]
datain_l[5] => ddio_out_0aj:auto_generated.datain_l[5]
datain_l[6] => ddio_out_0aj:auto_generated.datain_l[6]
datain_l[7] => ddio_out_0aj:auto_generated.datain_l[7]
outclock => ddio_out_0aj:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_0aj:auto_generated.dataout[0]
dataout[1] <> ddio_out_0aj:auto_generated.dataout[1]
dataout[2] <> ddio_out_0aj:auto_generated.dataout[2]
dataout[3] <> ddio_out_0aj:auto_generated.dataout[3]
dataout[4] <> ddio_out_0aj:auto_generated.dataout[4]
dataout[5] <> ddio_out_0aj:auto_generated.dataout[5]
dataout[6] <> ddio_out_0aj:auto_generated.dataout[6]
dataout[7] <> ddio_out_0aj:auto_generated.dataout[7]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>
oe_out[4] <= <GND>
oe_out[5] <= <GND>
oe_out[6] <= <GND>
oe_out[7] <= <GND>


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_g|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component|ddio_out_0aj:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_h[4] => ddio_outa[4].DATAINHI
datain_h[5] => ddio_outa[5].DATAINHI
datain_h[6] => ddio_outa[6].DATAINHI
datain_h[7] => ddio_outa[7].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
datain_l[4] => ddio_outa[4].DATAINLO
datain_l[5] => ddio_outa[5].DATAINLO
datain_l[6] => ddio_outa[6].DATAINLO
datain_l[7] => ddio_outa[7].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
dataout[4] <= ddio_outa[4].DATAOUT
dataout[5] <= ddio_outa[5].DATAOUT
dataout[6] <= ddio_outa[6].DATAOUT
dataout[7] <= ddio_outa[7].DATAOUT
outclock => ddio_outa[7].CLKHI
outclock => ddio_outa[7].CLKLO
outclock => ddio_outa[7].MUXSEL
outclock => ddio_outa[6].CLKHI
outclock => ddio_outa[6].CLKLO
outclock => ddio_outa[6].MUXSEL
outclock => ddio_outa[5].CLKHI
outclock => ddio_outa[5].CLKLO
outclock => ddio_outa[5].MUXSEL
outclock => ddio_outa[4].CLKHI
outclock => ddio_outa[4].CLKLO
outclock => ddio_outa[4].MUXSEL
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r
serial_clk_5x => serial_clk_5x.IN1
paralell_data[0] => datain_rise_shift.DATAB
paralell_data[1] => datain_fall_shift.DATAB
paralell_data[2] => datain_rise_shift.DATAB
paralell_data[3] => datain_fall_shift.DATAB
paralell_data[4] => datain_rise_shift.DATAB
paralell_data[5] => datain_fall_shift.DATAB
paralell_data[6] => datain_rise_shift.DATAB
paralell_data[7] => datain_fall_shift.DATAB
paralell_data[8] => datain_rise_shift.DATAB
paralell_data[9] => datain_fall_shift.DATAB
serial_data_p <= ddio_out:u_ddio_out_p.dataout[0]
serial_data_n <= ddio_out:u_ddio_out_n.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_p
datain_h[0] => datain_h[0].IN1
datain_h[1] => datain_h[1].IN1
datain_h[2] => datain_h[2].IN1
datain_h[3] => datain_h[3].IN1
datain_h[4] => datain_h[4].IN1
datain_h[5] => datain_h[5].IN1
datain_h[6] => datain_h[6].IN1
datain_h[7] => datain_h[7].IN1
datain_l[0] => datain_l[0].IN1
datain_l[1] => datain_l[1].IN1
datain_l[2] => datain_l[2].IN1
datain_l[3] => datain_l[3].IN1
datain_l[4] => datain_l[4].IN1
datain_l[5] => datain_l[5].IN1
datain_l[6] => datain_l[6].IN1
datain_l[7] => datain_l[7].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[1] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[2] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[3] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[4] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[5] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[6] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[7] <= altddio_out:ALTDDIO_OUT_component.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_0aj:auto_generated.datain_h[0]
datain_h[1] => ddio_out_0aj:auto_generated.datain_h[1]
datain_h[2] => ddio_out_0aj:auto_generated.datain_h[2]
datain_h[3] => ddio_out_0aj:auto_generated.datain_h[3]
datain_h[4] => ddio_out_0aj:auto_generated.datain_h[4]
datain_h[5] => ddio_out_0aj:auto_generated.datain_h[5]
datain_h[6] => ddio_out_0aj:auto_generated.datain_h[6]
datain_h[7] => ddio_out_0aj:auto_generated.datain_h[7]
datain_l[0] => ddio_out_0aj:auto_generated.datain_l[0]
datain_l[1] => ddio_out_0aj:auto_generated.datain_l[1]
datain_l[2] => ddio_out_0aj:auto_generated.datain_l[2]
datain_l[3] => ddio_out_0aj:auto_generated.datain_l[3]
datain_l[4] => ddio_out_0aj:auto_generated.datain_l[4]
datain_l[5] => ddio_out_0aj:auto_generated.datain_l[5]
datain_l[6] => ddio_out_0aj:auto_generated.datain_l[6]
datain_l[7] => ddio_out_0aj:auto_generated.datain_l[7]
outclock => ddio_out_0aj:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_0aj:auto_generated.dataout[0]
dataout[1] <> ddio_out_0aj:auto_generated.dataout[1]
dataout[2] <> ddio_out_0aj:auto_generated.dataout[2]
dataout[3] <> ddio_out_0aj:auto_generated.dataout[3]
dataout[4] <> ddio_out_0aj:auto_generated.dataout[4]
dataout[5] <> ddio_out_0aj:auto_generated.dataout[5]
dataout[6] <> ddio_out_0aj:auto_generated.dataout[6]
dataout[7] <> ddio_out_0aj:auto_generated.dataout[7]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>
oe_out[4] <= <GND>
oe_out[5] <= <GND>
oe_out[6] <= <GND>
oe_out[7] <= <GND>


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component|ddio_out_0aj:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_h[4] => ddio_outa[4].DATAINHI
datain_h[5] => ddio_outa[5].DATAINHI
datain_h[6] => ddio_outa[6].DATAINHI
datain_h[7] => ddio_outa[7].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
datain_l[4] => ddio_outa[4].DATAINLO
datain_l[5] => ddio_outa[5].DATAINLO
datain_l[6] => ddio_outa[6].DATAINLO
datain_l[7] => ddio_outa[7].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
dataout[4] <= ddio_outa[4].DATAOUT
dataout[5] <= ddio_outa[5].DATAOUT
dataout[6] <= ddio_outa[6].DATAOUT
dataout[7] <= ddio_outa[7].DATAOUT
outclock => ddio_outa[7].CLKHI
outclock => ddio_outa[7].CLKLO
outclock => ddio_outa[7].MUXSEL
outclock => ddio_outa[6].CLKHI
outclock => ddio_outa[6].CLKLO
outclock => ddio_outa[6].MUXSEL
outclock => ddio_outa[5].CLKHI
outclock => ddio_outa[5].CLKLO
outclock => ddio_outa[5].MUXSEL
outclock => ddio_outa[4].CLKHI
outclock => ddio_outa[4].CLKLO
outclock => ddio_outa[4].MUXSEL
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_n
datain_h[0] => datain_h[0].IN1
datain_h[1] => datain_h[1].IN1
datain_h[2] => datain_h[2].IN1
datain_h[3] => datain_h[3].IN1
datain_h[4] => datain_h[4].IN1
datain_h[5] => datain_h[5].IN1
datain_h[6] => datain_h[6].IN1
datain_h[7] => datain_h[7].IN1
datain_l[0] => datain_l[0].IN1
datain_l[1] => datain_l[1].IN1
datain_l[2] => datain_l[2].IN1
datain_l[3] => datain_l[3].IN1
datain_l[4] => datain_l[4].IN1
datain_l[5] => datain_l[5].IN1
datain_l[6] => datain_l[6].IN1
datain_l[7] => datain_l[7].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[1] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[2] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[3] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[4] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[5] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[6] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[7] <= altddio_out:ALTDDIO_OUT_component.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_0aj:auto_generated.datain_h[0]
datain_h[1] => ddio_out_0aj:auto_generated.datain_h[1]
datain_h[2] => ddio_out_0aj:auto_generated.datain_h[2]
datain_h[3] => ddio_out_0aj:auto_generated.datain_h[3]
datain_h[4] => ddio_out_0aj:auto_generated.datain_h[4]
datain_h[5] => ddio_out_0aj:auto_generated.datain_h[5]
datain_h[6] => ddio_out_0aj:auto_generated.datain_h[6]
datain_h[7] => ddio_out_0aj:auto_generated.datain_h[7]
datain_l[0] => ddio_out_0aj:auto_generated.datain_l[0]
datain_l[1] => ddio_out_0aj:auto_generated.datain_l[1]
datain_l[2] => ddio_out_0aj:auto_generated.datain_l[2]
datain_l[3] => ddio_out_0aj:auto_generated.datain_l[3]
datain_l[4] => ddio_out_0aj:auto_generated.datain_l[4]
datain_l[5] => ddio_out_0aj:auto_generated.datain_l[5]
datain_l[6] => ddio_out_0aj:auto_generated.datain_l[6]
datain_l[7] => ddio_out_0aj:auto_generated.datain_l[7]
outclock => ddio_out_0aj:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_0aj:auto_generated.dataout[0]
dataout[1] <> ddio_out_0aj:auto_generated.dataout[1]
dataout[2] <> ddio_out_0aj:auto_generated.dataout[2]
dataout[3] <> ddio_out_0aj:auto_generated.dataout[3]
dataout[4] <> ddio_out_0aj:auto_generated.dataout[4]
dataout[5] <> ddio_out_0aj:auto_generated.dataout[5]
dataout[6] <> ddio_out_0aj:auto_generated.dataout[6]
dataout[7] <> ddio_out_0aj:auto_generated.dataout[7]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>
oe_out[4] <= <GND>
oe_out[5] <= <GND>
oe_out[6] <= <GND>
oe_out[7] <= <GND>


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_r|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component|ddio_out_0aj:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_h[4] => ddio_outa[4].DATAINHI
datain_h[5] => ddio_outa[5].DATAINHI
datain_h[6] => ddio_outa[6].DATAINHI
datain_h[7] => ddio_outa[7].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
datain_l[4] => ddio_outa[4].DATAINLO
datain_l[5] => ddio_outa[5].DATAINLO
datain_l[6] => ddio_outa[6].DATAINLO
datain_l[7] => ddio_outa[7].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
dataout[4] <= ddio_outa[4].DATAOUT
dataout[5] <= ddio_outa[5].DATAOUT
dataout[6] <= ddio_outa[6].DATAOUT
dataout[7] <= ddio_outa[7].DATAOUT
outclock => ddio_outa[7].CLKHI
outclock => ddio_outa[7].CLKLO
outclock => ddio_outa[7].MUXSEL
outclock => ddio_outa[6].CLKHI
outclock => ddio_outa[6].CLKLO
outclock => ddio_outa[6].MUXSEL
outclock => ddio_outa[5].CLKHI
outclock => ddio_outa[5].CLKLO
outclock => ddio_outa[5].MUXSEL
outclock => ddio_outa[4].CLKHI
outclock => ddio_outa[4].CLKLO
outclock => ddio_outa[4].MUXSEL
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk
serial_clk_5x => serial_clk_5x.IN1
paralell_data[0] => datain_rise_shift.DATAB
paralell_data[1] => datain_fall_shift.DATAB
paralell_data[2] => datain_rise_shift.DATAB
paralell_data[3] => datain_fall_shift.DATAB
paralell_data[4] => datain_rise_shift.DATAB
paralell_data[5] => datain_fall_shift.DATAB
paralell_data[6] => datain_rise_shift.DATAB
paralell_data[7] => datain_fall_shift.DATAB
paralell_data[8] => datain_rise_shift.DATAB
paralell_data[9] => datain_fall_shift.DATAB
serial_data_p <= ddio_out:u_ddio_out_p.dataout[0]
serial_data_n <= ddio_out:u_ddio_out_n.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_p
datain_h[0] => datain_h[0].IN1
datain_h[1] => datain_h[1].IN1
datain_h[2] => datain_h[2].IN1
datain_h[3] => datain_h[3].IN1
datain_h[4] => datain_h[4].IN1
datain_h[5] => datain_h[5].IN1
datain_h[6] => datain_h[6].IN1
datain_h[7] => datain_h[7].IN1
datain_l[0] => datain_l[0].IN1
datain_l[1] => datain_l[1].IN1
datain_l[2] => datain_l[2].IN1
datain_l[3] => datain_l[3].IN1
datain_l[4] => datain_l[4].IN1
datain_l[5] => datain_l[5].IN1
datain_l[6] => datain_l[6].IN1
datain_l[7] => datain_l[7].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[1] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[2] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[3] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[4] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[5] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[6] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[7] <= altddio_out:ALTDDIO_OUT_component.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_0aj:auto_generated.datain_h[0]
datain_h[1] => ddio_out_0aj:auto_generated.datain_h[1]
datain_h[2] => ddio_out_0aj:auto_generated.datain_h[2]
datain_h[3] => ddio_out_0aj:auto_generated.datain_h[3]
datain_h[4] => ddio_out_0aj:auto_generated.datain_h[4]
datain_h[5] => ddio_out_0aj:auto_generated.datain_h[5]
datain_h[6] => ddio_out_0aj:auto_generated.datain_h[6]
datain_h[7] => ddio_out_0aj:auto_generated.datain_h[7]
datain_l[0] => ddio_out_0aj:auto_generated.datain_l[0]
datain_l[1] => ddio_out_0aj:auto_generated.datain_l[1]
datain_l[2] => ddio_out_0aj:auto_generated.datain_l[2]
datain_l[3] => ddio_out_0aj:auto_generated.datain_l[3]
datain_l[4] => ddio_out_0aj:auto_generated.datain_l[4]
datain_l[5] => ddio_out_0aj:auto_generated.datain_l[5]
datain_l[6] => ddio_out_0aj:auto_generated.datain_l[6]
datain_l[7] => ddio_out_0aj:auto_generated.datain_l[7]
outclock => ddio_out_0aj:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_0aj:auto_generated.dataout[0]
dataout[1] <> ddio_out_0aj:auto_generated.dataout[1]
dataout[2] <> ddio_out_0aj:auto_generated.dataout[2]
dataout[3] <> ddio_out_0aj:auto_generated.dataout[3]
dataout[4] <> ddio_out_0aj:auto_generated.dataout[4]
dataout[5] <> ddio_out_0aj:auto_generated.dataout[5]
dataout[6] <> ddio_out_0aj:auto_generated.dataout[6]
dataout[7] <> ddio_out_0aj:auto_generated.dataout[7]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>
oe_out[4] <= <GND>
oe_out[5] <= <GND>
oe_out[6] <= <GND>
oe_out[7] <= <GND>


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_p|altddio_out:ALTDDIO_OUT_component|ddio_out_0aj:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_h[4] => ddio_outa[4].DATAINHI
datain_h[5] => ddio_outa[5].DATAINHI
datain_h[6] => ddio_outa[6].DATAINHI
datain_h[7] => ddio_outa[7].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
datain_l[4] => ddio_outa[4].DATAINLO
datain_l[5] => ddio_outa[5].DATAINLO
datain_l[6] => ddio_outa[6].DATAINLO
datain_l[7] => ddio_outa[7].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
dataout[4] <= ddio_outa[4].DATAOUT
dataout[5] <= ddio_outa[5].DATAOUT
dataout[6] <= ddio_outa[6].DATAOUT
dataout[7] <= ddio_outa[7].DATAOUT
outclock => ddio_outa[7].CLKHI
outclock => ddio_outa[7].CLKLO
outclock => ddio_outa[7].MUXSEL
outclock => ddio_outa[6].CLKHI
outclock => ddio_outa[6].CLKLO
outclock => ddio_outa[6].MUXSEL
outclock => ddio_outa[5].CLKHI
outclock => ddio_outa[5].CLKLO
outclock => ddio_outa[5].MUXSEL
outclock => ddio_outa[4].CLKHI
outclock => ddio_outa[4].CLKLO
outclock => ddio_outa[4].MUXSEL
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_n
datain_h[0] => datain_h[0].IN1
datain_h[1] => datain_h[1].IN1
datain_h[2] => datain_h[2].IN1
datain_h[3] => datain_h[3].IN1
datain_h[4] => datain_h[4].IN1
datain_h[5] => datain_h[5].IN1
datain_h[6] => datain_h[6].IN1
datain_h[7] => datain_h[7].IN1
datain_l[0] => datain_l[0].IN1
datain_l[1] => datain_l[1].IN1
datain_l[2] => datain_l[2].IN1
datain_l[3] => datain_l[3].IN1
datain_l[4] => datain_l[4].IN1
datain_l[5] => datain_l[5].IN1
datain_l[6] => datain_l[6].IN1
datain_l[7] => datain_l[7].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[1] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[2] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[3] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[4] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[5] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[6] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[7] <= altddio_out:ALTDDIO_OUT_component.dataout


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_0aj:auto_generated.datain_h[0]
datain_h[1] => ddio_out_0aj:auto_generated.datain_h[1]
datain_h[2] => ddio_out_0aj:auto_generated.datain_h[2]
datain_h[3] => ddio_out_0aj:auto_generated.datain_h[3]
datain_h[4] => ddio_out_0aj:auto_generated.datain_h[4]
datain_h[5] => ddio_out_0aj:auto_generated.datain_h[5]
datain_h[6] => ddio_out_0aj:auto_generated.datain_h[6]
datain_h[7] => ddio_out_0aj:auto_generated.datain_h[7]
datain_l[0] => ddio_out_0aj:auto_generated.datain_l[0]
datain_l[1] => ddio_out_0aj:auto_generated.datain_l[1]
datain_l[2] => ddio_out_0aj:auto_generated.datain_l[2]
datain_l[3] => ddio_out_0aj:auto_generated.datain_l[3]
datain_l[4] => ddio_out_0aj:auto_generated.datain_l[4]
datain_l[5] => ddio_out_0aj:auto_generated.datain_l[5]
datain_l[6] => ddio_out_0aj:auto_generated.datain_l[6]
datain_l[7] => ddio_out_0aj:auto_generated.datain_l[7]
outclock => ddio_out_0aj:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_0aj:auto_generated.dataout[0]
dataout[1] <> ddio_out_0aj:auto_generated.dataout[1]
dataout[2] <> ddio_out_0aj:auto_generated.dataout[2]
dataout[3] <> ddio_out_0aj:auto_generated.dataout[3]
dataout[4] <> ddio_out_0aj:auto_generated.dataout[4]
dataout[5] <> ddio_out_0aj:auto_generated.dataout[5]
dataout[6] <> ddio_out_0aj:auto_generated.dataout[6]
dataout[7] <> ddio_out_0aj:auto_generated.dataout[7]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>
oe_out[4] <= <GND>
oe_out[5] <= <GND>
oe_out[6] <= <GND>
oe_out[7] <= <GND>


|hs_ad_da|dvi_transmitter_top:u_rgb2dvi_0|serializer_10_to_1:serializer_clk|ddio_out:u_ddio_out_n|altddio_out:ALTDDIO_OUT_component|ddio_out_0aj:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_h[4] => ddio_outa[4].DATAINHI
datain_h[5] => ddio_outa[5].DATAINHI
datain_h[6] => ddio_outa[6].DATAINHI
datain_h[7] => ddio_outa[7].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
datain_l[4] => ddio_outa[4].DATAINLO
datain_l[5] => ddio_outa[5].DATAINLO
datain_l[6] => ddio_outa[6].DATAINLO
datain_l[7] => ddio_outa[7].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
dataout[4] <= ddio_outa[4].DATAOUT
dataout[5] <= ddio_outa[5].DATAOUT
dataout[6] <= ddio_outa[6].DATAOUT
dataout[7] <= ddio_outa[7].DATAOUT
outclock => ddio_outa[7].CLKHI
outclock => ddio_outa[7].CLKLO
outclock => ddio_outa[7].MUXSEL
outclock => ddio_outa[6].CLKHI
outclock => ddio_outa[6].CLKLO
outclock => ddio_outa[6].MUXSEL
outclock => ddio_outa[5].CLKHI
outclock => ddio_outa[5].CLKLO
outclock => ddio_outa[5].MUXSEL
outclock => ddio_outa[4].CLKHI
outclock => ddio_outa[4].CLKLO
outclock => ddio_outa[4].MUXSEL
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hs_ad_da|ram1024_8:my_ram
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|hs_ad_da|ram1024_8:my_ram|altsyncram:altsyncram_component
wren_a => altsyncram_8bk1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8bk1:auto_generated.data_a[0]
data_a[1] => altsyncram_8bk1:auto_generated.data_a[1]
data_a[2] => altsyncram_8bk1:auto_generated.data_a[2]
data_a[3] => altsyncram_8bk1:auto_generated.data_a[3]
data_a[4] => altsyncram_8bk1:auto_generated.data_a[4]
data_a[5] => altsyncram_8bk1:auto_generated.data_a[5]
data_a[6] => altsyncram_8bk1:auto_generated.data_a[6]
data_a[7] => altsyncram_8bk1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_8bk1:auto_generated.address_a[0]
address_a[1] => altsyncram_8bk1:auto_generated.address_a[1]
address_a[2] => altsyncram_8bk1:auto_generated.address_a[2]
address_a[3] => altsyncram_8bk1:auto_generated.address_a[3]
address_a[4] => altsyncram_8bk1:auto_generated.address_a[4]
address_a[5] => altsyncram_8bk1:auto_generated.address_a[5]
address_a[6] => altsyncram_8bk1:auto_generated.address_a[6]
address_a[7] => altsyncram_8bk1:auto_generated.address_a[7]
address_a[8] => altsyncram_8bk1:auto_generated.address_a[8]
address_a[9] => altsyncram_8bk1:auto_generated.address_a[9]
address_b[0] => altsyncram_8bk1:auto_generated.address_b[0]
address_b[1] => altsyncram_8bk1:auto_generated.address_b[1]
address_b[2] => altsyncram_8bk1:auto_generated.address_b[2]
address_b[3] => altsyncram_8bk1:auto_generated.address_b[3]
address_b[4] => altsyncram_8bk1:auto_generated.address_b[4]
address_b[5] => altsyncram_8bk1:auto_generated.address_b[5]
address_b[6] => altsyncram_8bk1:auto_generated.address_b[6]
address_b[7] => altsyncram_8bk1:auto_generated.address_b[7]
address_b[8] => altsyncram_8bk1:auto_generated.address_b[8]
address_b[9] => altsyncram_8bk1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8bk1:auto_generated.clock0
clock1 => altsyncram_8bk1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_8bk1:auto_generated.q_b[0]
q_b[1] <= altsyncram_8bk1:auto_generated.q_b[1]
q_b[2] <= altsyncram_8bk1:auto_generated.q_b[2]
q_b[3] <= altsyncram_8bk1:auto_generated.q_b[3]
q_b[4] <= altsyncram_8bk1:auto_generated.q_b[4]
q_b[5] <= altsyncram_8bk1:auto_generated.q_b[5]
q_b[6] <= altsyncram_8bk1:auto_generated.q_b[6]
q_b[7] <= altsyncram_8bk1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|hs_ad_da|ram1024_8:my_ram|altsyncram:altsyncram_component|altsyncram_8bk1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|hs_ad_da|video_display:my_video_display
pixel_clk => pos_data[0].CLK
pixel_clk => pos_data[1].CLK
pixel_clk => pos_data[2].CLK
pixel_clk => pos_data[3].CLK
pixel_clk => pos_data[4].CLK
pixel_clk => pos_data[5].CLK
pixel_clk => pos_data[6].CLK
pixel_clk => pos_data[7].CLK
pixel_clk => pos_data[8].CLK
pixel_clk => pos_data[9].CLK
pixel_clk => pos_data[10].CLK
pixel_clk => pos_data[11].CLK
pixel_clk => pos_data[12].CLK
pixel_clk => pos_data[13].CLK
pixel_clk => pos_data[14].CLK
pixel_clk => pos_data[15].CLK
pixel_clk => pos_data[16].CLK
pixel_clk => pos_data[17].CLK
pixel_clk => pos_data[18].CLK
pixel_clk => pos_data[19].CLK
pixel_clk => pos_data[20].CLK
pixel_clk => pos_data[21].CLK
pixel_clk => pos_data[22].CLK
pixel_clk => pos_data[23].CLK
pixel_clk => pixel_data[0]~reg0.CLK
pixel_clk => pixel_data[1]~reg0.CLK
pixel_clk => pixel_data[2]~reg0.CLK
pixel_clk => pixel_data[3]~reg0.CLK
pixel_clk => pixel_data[4]~reg0.CLK
pixel_clk => pixel_data[5]~reg0.CLK
pixel_clk => pixel_data[6]~reg0.CLK
pixel_clk => pixel_data[7]~reg0.CLK
pixel_clk => pixel_data[8]~reg0.CLK
pixel_clk => pixel_data[9]~reg0.CLK
pixel_clk => pixel_data[10]~reg0.CLK
pixel_clk => pixel_data[11]~reg0.CLK
pixel_clk => pixel_data[12]~reg0.CLK
pixel_clk => pixel_data[13]~reg0.CLK
pixel_clk => pixel_data[14]~reg0.CLK
pixel_clk => pixel_data[15]~reg0.CLK
pixel_clk => pixel_data[16]~reg0.CLK
pixel_clk => pixel_data[17]~reg0.CLK
pixel_clk => pixel_data[18]~reg0.CLK
pixel_clk => pixel_data[19]~reg0.CLK
pixel_clk => pixel_data[20]~reg0.CLK
pixel_clk => pixel_data[21]~reg0.CLK
pixel_clk => pixel_data[22]~reg0.CLK
pixel_clk => pixel_data[23]~reg0.CLK
pixel_clk => grid_x[0].CLK
pixel_clk => grid_x[1].CLK
pixel_clk => grid_x[2].CLK
pixel_clk => grid_x[3].CLK
pixel_clk => grid_x[4].CLK
pixel_clk => grid_x[5].CLK
pixel_clk => grid_x[6].CLK
pixel_clk => grid_x[7].CLK
pixel_clk => grid_x[8].CLK
pixel_clk => region_active.CLK
sys_rst_n => ~NO_FANOUT~
datain[0] => Equal0.IN23
datain[1] => Equal0.IN22
datain[2] => Equal0.IN21
datain[3] => Equal0.IN20
datain[4] => Equal0.IN19
datain[5] => Equal0.IN18
datain[6] => Equal0.IN17
datain[7] => Equal0.IN16
pixel_xpos[0] => LessThan2.IN24
pixel_xpos[0] => LessThan3.IN24
pixel_xpos[1] => LessThan2.IN23
pixel_xpos[1] => LessThan3.IN23
pixel_xpos[2] => LessThan2.IN22
pixel_xpos[2] => LessThan3.IN22
pixel_xpos[3] => LessThan2.IN21
pixel_xpos[3] => LessThan3.IN21
pixel_xpos[4] => LessThan2.IN20
pixel_xpos[4] => LessThan3.IN20
pixel_xpos[5] => LessThan2.IN19
pixel_xpos[5] => LessThan3.IN19
pixel_xpos[6] => LessThan2.IN18
pixel_xpos[6] => LessThan3.IN18
pixel_xpos[7] => LessThan2.IN17
pixel_xpos[7] => LessThan3.IN17
pixel_xpos[8] => LessThan2.IN16
pixel_xpos[8] => LessThan3.IN16
pixel_xpos[9] => LessThan2.IN15
pixel_xpos[9] => LessThan3.IN15
pixel_xpos[10] => LessThan2.IN14
pixel_xpos[10] => LessThan3.IN14
pixel_xpos[11] => LessThan2.IN13
pixel_xpos[11] => LessThan3.IN13
pixel_ypos[0] => LessThan0.IN24
pixel_ypos[0] => LessThan1.IN24
pixel_ypos[0] => LessThan4.IN24
pixel_ypos[0] => LessThan5.IN24
pixel_ypos[0] => always3.IN1
pixel_ypos[0] => Add1.IN12
pixel_ypos[0] => Equal1.IN11
pixel_ypos[0] => Equal2.IN11
pixel_ypos[0] => Equal3.IN11
pixel_ypos[1] => LessThan0.IN23
pixel_ypos[1] => LessThan1.IN23
pixel_ypos[1] => LessThan4.IN23
pixel_ypos[1] => LessThan5.IN23
pixel_ypos[1] => Add1.IN11
pixel_ypos[1] => Equal1.IN10
pixel_ypos[1] => Equal2.IN10
pixel_ypos[1] => Equal3.IN4
pixel_ypos[2] => LessThan0.IN22
pixel_ypos[2] => LessThan1.IN22
pixel_ypos[2] => LessThan4.IN22
pixel_ypos[2] => LessThan5.IN22
pixel_ypos[2] => Add1.IN5
pixel_ypos[2] => Equal1.IN4
pixel_ypos[2] => Equal2.IN9
pixel_ypos[2] => Equal3.IN3
pixel_ypos[3] => LessThan0.IN21
pixel_ypos[3] => LessThan1.IN21
pixel_ypos[3] => LessThan4.IN21
pixel_ypos[3] => LessThan5.IN21
pixel_ypos[3] => Add1.IN10
pixel_ypos[3] => Equal1.IN9
pixel_ypos[3] => Equal2.IN3
pixel_ypos[3] => Equal3.IN10
pixel_ypos[4] => LessThan0.IN20
pixel_ypos[4] => LessThan1.IN20
pixel_ypos[4] => LessThan4.IN20
pixel_ypos[4] => LessThan5.IN20
pixel_ypos[4] => Add1.IN9
pixel_ypos[4] => Equal1.IN8
pixel_ypos[4] => Equal2.IN8
pixel_ypos[4] => Equal3.IN9
pixel_ypos[5] => LessThan0.IN19
pixel_ypos[5] => LessThan1.IN19
pixel_ypos[5] => LessThan4.IN19
pixel_ypos[5] => LessThan5.IN19
pixel_ypos[5] => Add1.IN4
pixel_ypos[5] => Equal1.IN3
pixel_ypos[5] => Equal2.IN2
pixel_ypos[5] => Equal3.IN2
pixel_ypos[6] => LessThan0.IN18
pixel_ypos[6] => LessThan1.IN18
pixel_ypos[6] => LessThan4.IN18
pixel_ypos[6] => LessThan5.IN18
pixel_ypos[6] => Add1.IN3
pixel_ypos[6] => Equal1.IN2
pixel_ypos[6] => Equal2.IN1
pixel_ypos[6] => Equal3.IN1
pixel_ypos[7] => LessThan0.IN17
pixel_ypos[7] => LessThan1.IN17
pixel_ypos[7] => LessThan4.IN17
pixel_ypos[7] => LessThan5.IN17
pixel_ypos[7] => Add1.IN2
pixel_ypos[7] => Equal1.IN1
pixel_ypos[7] => Equal2.IN0
pixel_ypos[7] => Equal3.IN8
pixel_ypos[8] => LessThan0.IN16
pixel_ypos[8] => LessThan1.IN16
pixel_ypos[8] => LessThan4.IN16
pixel_ypos[8] => LessThan5.IN16
pixel_ypos[8] => Add1.IN1
pixel_ypos[8] => Equal1.IN0
pixel_ypos[8] => Equal2.IN7
pixel_ypos[8] => Equal3.IN0
pixel_ypos[9] => LessThan0.IN15
pixel_ypos[9] => LessThan1.IN15
pixel_ypos[9] => LessThan4.IN15
pixel_ypos[9] => LessThan5.IN15
pixel_ypos[9] => Add1.IN8
pixel_ypos[9] => Equal1.IN7
pixel_ypos[9] => Equal2.IN6
pixel_ypos[9] => Equal3.IN7
pixel_ypos[10] => LessThan0.IN14
pixel_ypos[10] => LessThan1.IN14
pixel_ypos[10] => LessThan4.IN14
pixel_ypos[10] => LessThan5.IN14
pixel_ypos[10] => Add1.IN7
pixel_ypos[10] => Equal1.IN6
pixel_ypos[10] => Equal2.IN5
pixel_ypos[10] => Equal3.IN6
pixel_ypos[11] => LessThan0.IN13
pixel_ypos[11] => LessThan1.IN13
pixel_ypos[11] => LessThan4.IN13
pixel_ypos[11] => LessThan5.IN13
pixel_ypos[11] => Add1.IN6
pixel_ypos[11] => Equal1.IN5
pixel_ypos[11] => Equal2.IN4
pixel_ypos[11] => Equal3.IN5
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[16] <= pixel_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[17] <= pixel_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[18] <= pixel_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[19] <= pixel_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[20] <= pixel_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[21] <= pixel_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[22] <= pixel_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[23] <= pixel_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


